<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/topHeadlinesFragment">

    <fragment
        android:id="@+id/topHeadlinesFragment"
        android:name="com.example.newsapp.views.TopHeadlinesFragment"
        android:label="TopHeadlinesFragment" >
        <action
            android:id="@+id/action_topHeadlinesFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.views.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.views.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.example.newsapp.views.SourceFragment"
        android:label="SourceFragment" >
        <action
            android:id="@+id/action_sourceFragment_to_sourceDetailFragment"
            app:destination="@id/sourceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourceDetailFragment"
        android:name="com.example.newsapp.views.SourceDetailFragment"
        android:label="SourceDetailFragment" >
        <argument
            android:name="source"
            app:argType="com.example.newsapp.models.SourceX" />
    </fragment>
</navigation>