<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"

    app:cardElevation="5dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/source_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/source_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="italic"
            android:maxLines="3"
            android:textSize="16sp"/>



        <TextView
            android:id="@+id/source_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>